org: shwepyihein
app: nextjs-recipe-serverless-cicd
service: nextjs-recipe-serverless-cicd

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: us-east-1

nextjs-recipe-serverless-cicd:
  component: '@sls-next/serverless-component@3.5.3-alpha.4'
